0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:26 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:26 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:27 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:30 +0100] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:30 +0100] "GET /list-todos HTTP/1.1" 200 1387 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:32 +0100] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:40 +0100] "POST /add-todo HTTP/1.1" 500 6995 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:02:58 +0100] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-10 1150
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:03:02 +0100] "POST /add-todo HTTP/1.1" 500 6995 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:04:17 +0100] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:04:29 +0100] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:04:32 +0100] "GET /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:05:47 +0100] "POST /add-todo HTTP/1.1" 500 6995 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:09:41 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:09:41 +0100] "GET /list-todos HTTP/1.1" 200 1596 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:09:45 +0100] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:10:14 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:10:14 +0100] "GET /list-todos HTTP/1.1" 200 1803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:10:17 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:10:17 +0100] "GET /list-todos?name=milan HTTP/1.1" 200 1594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:15 +0100] "GET /add-todo HTTP/1.1" 200 740 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:22 +0100] "POST /add-todo HTTP/1.1" 200 736 http-bio-8080-exec-3 2300
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:39 +0100] "POST /add-todo HTTP/1.1" 200 736 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:42 +0100] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:45 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:45 +0100] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:47 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:20:47 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:23:33 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:23:36 +0100] "GET /add-todo HTTP/1.1" 200 742 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:23:40 +0100] "POST /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:56:20 +0100] "POST /add-todo HTTP/1.1" 200 824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:56:23 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:56:23 +0100] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:56:53 +0100] "GET /list-todos HTTP/1.1" 200 1613 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [12/Nov/2018:15:57:12 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:00:42 +0100] "GET /update-todo?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:00:46 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:00:49 +0100] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:00:49 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:43 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:43 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:45 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:45 +0100] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:46 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:01:52 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:36 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:36 +0100] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:37 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 762 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:41 +0100] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:43 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:44 +0100] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:45 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:48 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:02:50 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 766 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:04:37 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:25 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:27 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:28 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:28 +0100] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:30 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:31 +0100] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:06:35 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:07 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:07 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:11 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 768 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:12 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:12 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:13 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:14 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:14 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:15 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:16 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:07:16 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:13:11 +0100] "GET /list-todos HTTP/1.1" 200 1604 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:13:14 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 891 http-bio-8080-exec-3 1137
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:13:16 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:13:16 +0100] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:54 +0100] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:48:02 +0100] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:48:03 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1156 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:48:22 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1570 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:02 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1570 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:13 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1464 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:17 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:32 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:32 +0100] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:35 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:39 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:55:39 +0100] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:58:06 +0100] "GET /list-todos HTTP/1.1" 200 1895 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:05:06 +0100] "GET /list-todos HTTP/1.1" 200 1898 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:06:16 +0100] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:18 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:19 +0100] "GET /add-todo HTTP/1.1" 200 1114 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:22 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:24 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:26 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:26 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:27 +0100] "GET /add-todo HTTP/1.1" 200 1114 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:31 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:33 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:34 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:08:36 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:38 +0100] "GET /add-todo HTTP/1.1" 200 1476 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:42 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:42 +0100] "GET /list-todos HTTP/1.1" 200 2172 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:43 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:44 +0100] "GET /list-todos HTTP/1.1" 200 1906 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:00:00 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:00:01 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:06 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:11 +0100] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:12 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:13 +0100] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:14 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:15 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:16 +0100] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:16 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:25 +0100] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:01:26 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:02:49 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:03:03 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:03:04 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:03:04 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:03:05 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:03:05 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:13:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:13:36 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:06 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:06 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:16 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:17 +0100] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:14:18 +0100] "GET /list-todos HTTP/1.1" 200 1901 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:20:17 +0100] "GET /list-todos HTTP/1.1" 200 1933 http-bio-8080-exec-3 1430
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:20:20 +0100] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:20:21 +0100] "GET /list-todos HTTP/1.1" 200 1933 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:20:22 +0100] "GET /list-todos HTTP/1.1" 200 1933 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:20:23 +0100] "GET / HTTP/1.1" 200 861 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:21:56 +0100] "GET / HTTP/1.1" 200 912 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:22:31 +0100] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:39 +0100] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:41 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:29:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:09 +0100] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:11 +0100] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:12 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:12 +0100] "GET /list-todos HTTP/1.1" 200 1723 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:13 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1679 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:15 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [12/Nov/2018:18:53:15 +0100] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:04:03 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:04:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
