0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:33 +0100] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:47 +0100] "POST /login.do HTTP/1.1" 200 145 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:50 +0100] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:54 +0100] "POST /login.do HTTP/1.1" 200 354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:28:57 +0100] "POST /login.do HTTP/1.1" 200 354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:50:45 +0100] "GET /mvc/login HTTP/1.1" 404 969 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:54:47 +0100] "GET /mvc/login HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:54:54 +0100] "GET /mvc/login HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:32 +0100] "GET / HTTP/1.1" 200 325 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:42 +0100] "GET /mvc/login HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:55:57 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:05:27 +0100] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:23:41 +0100] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:23:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:25:15 +0100] "GET /spring-mvc/testController HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:25:17 +0100] "GET /spring-mvc/testController HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:25:34 +0100] "GET /spring-mvc/test HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:25:38 +0100] "GET /spring-mvc/test HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:27:46 +0100] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:27:52 +0100] "GET /spring-mvc/test HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:31:33 +0100] "GET /spring-mvc/test HTTP/1.1" 200 178 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:43:45 +0100] "GET /spring-mvc/test HTTP/1.1" 200 178 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:43:47 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [31/Oct/2018:19:43:50 +0100] "POST /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:18:10 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:18:13 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:20:25 +0100] "POST /spring-mvc/login HTTP/1.1" 200 140 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:20:28 +0100] "POST /spring-mvc/login HTTP/1.1" 200 140 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:20:52 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:20:59 +0100] "POST /spring-mvc/login HTTP/1.1" 200 140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:23:55 +0100] "POST /spring-mvc/login HTTP/1.1" 200 147 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:25:58 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:26:03 +0100] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:28 +0100] "POST /spring-mvc/login HTTP/1.1" 200 174 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:29 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:39 +0100] "POST /spring-mvc/login HTTP/1.1" 200 165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:40 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:43 +0100] "POST /spring-mvc/login HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:52 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:53 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:35:56 +0100] "POST /spring-mvc/login HTTP/1.1" 200 168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:36:21 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:36:39 +0100] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:36:57 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:37:01 +0100] "POST /spring-mvc/login HTTP/1.1" 200 167 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:37:02 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:37:05 +0100] "POST /spring-mvc/login HTTP/1.1" 200 177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:38:17 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:39:04 +0100] "GET /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:39:09 +0100] "POST /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-9 2085
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:39:13 +0100] "POST /spring-mvc/login HTTP/1.1" 200 165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:40:56 +0100] "POST /spring-mvc/login HTTP/1.1" 200 334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:41:02 +0100] "POST /spring-mvc/login HTTP/1.1" 200 353 http-bio-8080-exec-7 3096
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:22 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:27 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:32 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:53 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:55 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:46:58 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:47:25 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:47:33 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:47:42 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:48:15 +0100] "GET //login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:49:49 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:50:23 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:50:40 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:50:44 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:50:48 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:08 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:09 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:10 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:11 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:38 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:39 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:42 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:51:43 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:53:01 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:53:04 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:55:02 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:55:13 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:55:46 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:20:55:49 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
