0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:41:10 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:41:10 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:41:11 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:49:04 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:49:06 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:49:11 +0100] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:49:12 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:03 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:03 +0100] "GET /login HTTP/1.1" 200 323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:08 +0100] "POST /login HTTP/1.1" 200 208 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:10 +0100] "GET /list-todos HTTP/1.1" 200 539 http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:14 +0100] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:17 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:50:17 +0100] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:54:29 +0100] "GET /list-todos HTTP/1.1" 200 842 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:55:30 +0100] "GET /list-todos HTTP/1.1" 200 408 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [10/Nov/2018:14:55:47 +0100] "GET /list-todos HTTP/1.1" 200 413 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:02:23 +0100] "GET /list-todos HTTP/1.1" 200 735 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:06:05 +0100] "GET /list-todos HTTP/1.1" 500 5513 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:07:21 +0100] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:16:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:18:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:42 +0100] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:19:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:21:33 +0100] "GET /list-todos HTTP/1.1" 200 1089 http-bio-8080-exec-8 1001
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:22:55 +0100] "GET /list-todos HTTP/1.1" 200 1103 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:23:45 +0100] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:25:05 +0100] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:25:26 +0100] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:25:53 +0100] "GET /list-todos HTTP/1.1" 200 1126 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [10/Nov/2018:15:26:10 +0100] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:18:51 +0100] "GET /list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:19:27 +0100] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:57 +0100] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:22:58 +0100] "GET /delte-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:05 +0100] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-2 4185
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:28 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:29 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:23:29 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:26:54 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:26:58 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-9 2079
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:27:00 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:55 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:29:57 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:30:03 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:30:04 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:10 +0100] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:11 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:53 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-9 1155
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:54 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:56 +0100] "GET /delete-todo&id=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:32:58 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:42 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:34:46 +0100] "GET /delete-todo&id=3 HTTP/1.1" 404 949 http-bio-8080-exec-4 3033
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:03 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:05 +0100] "GET /delete-todo&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:07 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:15 +0100] "GET /list-todos HTTP/1.1" 200 1382 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:16 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:38:16 +0100] "GET /list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:40:10 +0100] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:04 +0100] "GET /add-todo HTTP/1.1" 200 295 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:42:45 +0100] "GET /add-todo HTTP/1.1" 200 306 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:43:16 +0100] "GET /add-todo HTTP/1.1" 200 321 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:44:28 +0100] "GET /add-todo HTTP/1.1" 200 364 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:46:00 +0100] "GET /add-todo HTTP/1.1" 200 404 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:47:05 +0100] "GET /add-todo HTTP/1.1" 200 624 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:48:15 +0100] "GET /add-todo HTTP/1.1" 200 648 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:31 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:31 +0100] "GET /list-todos HTTP/1.1" 200 1366 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:49:59 +0100] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:00 +0100] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:06 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:06 +0100] "GET /list-todos HTTP/1.1" 200 1575 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:08 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:08 +0100] "GET /list-todos HTTP/1.1" 200 1375 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:09 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:16:50:09 +0100] "GET /list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-5 3
